# Dev.Utils

./: Dev.Utils.sln
Dev.Utils/: Class1.cs  Dev.Utils.csproj  ICloneable.cs  Patterns.cs  WinAPI.cs
Dev.Utils.Test/: ArrayExtensionsTest.cs  DateTimeExtensionsTest.cs  Dev.Utils.Test.csproj  FormatHelperTest.cs  IOHelperTest.cs
Dev.Utils/Exceptions/: DataValidationException.cs
Dev.Utils/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  BoolExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IOExtensions.cs  IntExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Dev.Utils/Helpers/: EnvironmentHelper.cs  FormatHelper.cs  IOHelper.cs  IPAddressHelper.cs  MathHelper.cs  RandomHelper.cs  SecurityHelper.cs  WinAPI.cs
